# hello-scalatest-ant

./: README  build.xml
src/main/scala/ohai/scratch/: Bicycle.scala
src/test/scala/ohai/scratch/test/: BicycleTest.scala
